spring.datasource.url=jdbc:mysql://localhost:3306/crmdb

spring.datasource.username=root
spring.datasource.password=sabia123

spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asiyabashir08@gmail.com
spring.mail.password=zooni999asiya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true